<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Pinturitas</title>

</head>
<body>
    <h1>Mis pinturitas</h1>
    <div class="colores">
        <div id="yellow" class="item yellow"></div>
        <div id="blue" class="item blue"></div>
        <div id="green" class="item green"></div>
        <div id="red" class="item red"></div>
        <div id="grey" class="item grey"></div>
        <div id="white" class="item white"></div>
    </div>
    <div class="pinturitas"></div>
    <p>casilla</p>
</body>
</html>