<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Discos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🎵 Gestión de Colección de Discos</h1>
            <p>Añade y organiza tu colección musical</p>
        </div>

        <form id="discForm" action="" onsubmit="guardarDisco(); return false;">
            <label for="nombre">Nombre del disco <span class="required">*</span></label>
            <input type="text" id="nombre" name="nombre"  placeholder="Ej: Abbey Road">

            <label for="artista">Grupo de música o cantante <span class="required">*</span></label>
            <input type="text" id="artista" name="artista"  placeholder="Ej: The Beatles">

            <label for="anio">Año de publicación <span class="required">*</span></label>
            <input type="number" id="anio" name="anio"  placeholder="Ej: 1969">

            <label for="tipo">Tipo de música <span class="required">*</span></label>

            <select id="tipo" name="tipo" >
                <option value="">Selecciona un tipo</option>
                <option value="rock">Rock</option>
                <option value="pop">Pop</option>
                <option value="punk">Punk</option>
                <option value="indie">Indie</option>
            </select>

            <label for="localizacion">Localización (Nº de estantería) <span class="required">*</span></label>
            <input type="number" id="localizacion" name="localizacion" placeholder="Ej: 5">

            <div class="checkbox-group">
                <input type="checkbox" id="prestado" name="prestado">
                <label for="prestado" style="margin: 0;">¿Está prestado?</label>
            </div>

            <button type="submit" class="btn-submit" onclick="validateAll()">➕ Añadir Disco</button>
        </form>

        <h2>📀 Colección de Discos (<span id="discCount">0</span>)</h2>
        <div id="discsList"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>