* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

form {
    padding: 30px;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #667eea;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

h2 {
    padding: 30px 30px 20px 30px;
    background: #f8f9fa;
    color: #333;
    border-top: 3px solid #667eea;
}

#discsList {
    padding: 0 30px 30px 30px;
    background: #f8f9fa;
}

.disc-card {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-left: 5px solid #667eea;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.disc-card:hover {
    transform: translateX(5px);
}

.disc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.disc-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #667eea;
}

.disc-artist {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 10px;
}

.disc-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    color: #555;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-rock { 
    background: #ff6b6b; 
    color: white; 
}

.badge-pop { 
    background: #4ecdc4; 
    color: white; 
}

.badge-punk { 
    background: #95e1d3; 
    color: #333; 
}

.badge-indie { 
    background: #f38181; 
    color: white; 
}

.badge-prestado { 
    background: #ffd93d; 
    color: #333; 
}

.badge-disponible { 
    background: #6bcf7f; 
    color: white; 
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #999;
}

.required {
    color: #ff6b6b;
}