<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form2.css">
</head>

<body class="contactBody">   
	<div class="wrapper">
		<div class="title">Formulario. Ejemplo 2.</div>

		<form class="form">
			<input type="text" class="name entry " placeholder="Your Name"/>
			<input type="text" class="email entry" placeholder="Email"/>
			<textarea class="message entry" placeholder="Message"></textarea> 
			<button class="submit entry" onclick="thanks()">Submit</button>
		</form>  

		<div class="shadow"></div>
	</div>

</body>
</html>