<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="height: 98%; min-height: 98%;">
    <head>
        <title>Desarrollo de interfaces web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

	<body style="height: 98%; min-height: 98%;">

        <div style="height: 98%; min-height: 98%;
                font-family: arial;
                color: aliceblue;
                font-size: 3em;">
		
			<div style="float: left;
							width: 25%;
							height: 50%;
							background-color: #DE5515;" >
				First tile
			</div>
					
			<div style="float: left;
							width: 25%;
							height: 50%;

							background-color: #DB9D22;" >
				Another tile
			</div>
					
			<div style="float: left;
							width: 25%;
							height: 50%;

							background-color: #02BCE1;" >
				and another
			</div>
					
			<div style="float: right;
							width: 25%;
							height: 50%;

							background-color: #5EB811;" >
				The fourth one
			</div>

					<div style="float: left;
							width: 100%;
							height: 20%;
							background-color: #024F96;" >
				The last
			</div>

        </div>​
    </body>
</html>
